# GitCommitAnalyzer

./: CHANGELOG.md  LICENSE  PROMPT.md  README.md  blog-post.md
.claude/: ralph-loop.local.md
.github/workflows/: ci.yml
GitCommitAnalyzer/: GitCommitAnalyzer.slnx
GitCommitAnalyzer/GitCommitAnalyzer/: GitCommitAnalyzer.csproj  Program.cs
GitCommitAnalyzer/GitCommitAnalyzer.Tests/: GitCommitAnalyzer.Tests.csproj  GitServiceTests.cs  StatsServiceTests.cs
GitCommitAnalyzer/GitCommitAnalyzer/Commands/: AnalyzeCommand.cs
GitCommitAnalyzer/GitCommitAnalyzer/Models/: AnalysisResult.cs  Commit.cs
GitCommitAnalyzer/GitCommitAnalyzer/Rendering/: ConsoleRenderer.cs
GitCommitAnalyzer/GitCommitAnalyzer/Services/: GitService.cs  StatsService.cs
